\backcite {imbalancedlearning}{{1}{1}{section.1}}
\backcite {LFWdataset}{{1}{1}{section.1}}
\backcite {LFWdataset}{{1}{1}{section*.2}}
\backcite {edgecomputing}{{1}{1}{section*.2}}
\backcite {mobilefacenet}{{2}{2.1}{subsection.2.1}}
\backcite {shufflefacenet}{{2}{2.1}{subsection.2.1}}
\backcite {pocketnet}{{2}{2.1}{subsection.2.1}}
\backcite {facecompression}{{2}{2.1}{subsection.2.1}}
\backcite {mixconv}{{2}{2.1}{subsection.2.1}}
\backcite {violarjones}{{2}{2.1}{subsection.2.1}}
\backcite {imbalancedlearning}{{2}{2.1}{subsection.2.1}}
\backcite {adaptiveface}{{2}{2.1}{subsection.2.1}}
\backcite {mobilefacenet}{{2}{2.2}{subsection.2.2}}
\backcite {shufflefacenet}{{2}{2.2}{subsection.2.2}}
\backcite {shufflenetv2}{{2}{2.2}{subsection.2.2}}
\backcite {edgeface2023}{{2}{2.3}{subsection.2.3}}
\backcite {shufflefacenet}{{2}{2.3}{subsection.2.3}}
\backcite {mixfacenet}{{2}{2.3}{subsection.2.3}}
\backcite {facenet}{{2}{2.3}{subsection.2.3}}
\backcite {ghostfacenet}{{2}{2.3}{subsection.2.3}}
\backcite {vargfacenet}{{2}{2.3}{subsection.2.3}}
\backcite {mobilefacenet}{{2}{2.3}{subsection.2.3}}
\backcite {mtcnn, mtagging}{{2}{2.3}{subsection.2.3}}
\backcite {LFWdataset}{{3}{2.6}{subsection.2.6}}
\backcite {thop}{{3}{2.6}{subsection.2.6}}
\backcite {LFWdataset}{{3}{3.1}{subsection.3.1}}
\backcite {imbalancedlearning}{{3}{3.2}{subsection.3.2}}
\backcite {thop}{{3}{3.2}{subsection.3.2}}
\backcite {edgeface2023}{{3}{1}{Item.3}}
\backcite {facenet}{{3}{2}{Item.4}}
\backcite {pytorch}{{5}{5}{section.5}}
\backcite {edgeface2023}{{5}{6}{section.6}}
