This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: ieeetr.bst
Database file #1: egbib.bib
Warning--can't use both volume and number fields in mtcnn
You've used 20 entries,
            1876 wiz_defined-function locations,
            594 strings with 7641 characters,
and the built_in function-call counts, 6445 in all, are:
= -- 615
> -- 294
< -- 0
+ -- 105
- -- 85
* -- 481
:= -- 900
add.period$ -- 20
call.type$ -- 20
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 326
empty$ -- 592
format.name$ -- 85
if$ -- 1550
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 19
newline$ -- 63
num.names$ -- 20
pop$ -- 79
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 228
stack$ -- 0
substring$ -- 480
swap$ -- 140
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 62
width$ -- 22
write$ -- 196
(There was 1 warning)
