\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{imbalancedlearning}
\citation{LFWdataset}
\citation{LFWdataset}
\citation{edgecomputing}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{1}{section.1}\protected@file@percent }
\@writefile{brf}{\backcite{imbalancedlearning}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{LFWdataset}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{LFWdataset}{{1}{1}{section*.2}}}
\@writefile{brf}{\backcite{edgecomputing}{{1}{1}{section*.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work and Baselines}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Broad Categories of Works}{1}{subsection.2.1}\protected@file@percent }
\citation{mobilefacenet}
\citation{shufflefacenet}
\citation{pocketnet}
\citation{facecompression}
\citation{mixconv}
\citation{violarjones}
\citation{imbalancedlearning}
\citation{adaptiveface}
\citation{mobilefacenet}
\citation{shufflefacenet}
\citation{shufflenetv2}
\citation{edgeface2023}
\citation{shufflefacenet}
\citation{mixfacenet}
\citation{facenet}
\citation{ghostfacenet}
\citation{vargfacenet}
\citation{mobilefacenet}
\citation{mtcnn}
\citation{mtagging}
\@writefile{brf}{\backcite{mobilefacenet}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{shufflefacenet}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{pocketnet}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{facecompression}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{mixconv}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{violarjones}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{imbalancedlearning}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{adaptiveface}{{2}{2.1}{subsection.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Baselines}{2}{subsection.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{mobilefacenet}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{shufflefacenet}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{shufflenetv2}{{2}{2.2}{subsection.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Literature Review}{2}{subsection.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{edgeface2023}{{2}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{shufflefacenet}{{2}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{mixfacenet}{{2}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{facenet}{{2}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{ghostfacenet}{{2}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{vargfacenet}{{2}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{mobilefacenet}{{2}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{mtcnn, mtagging}{{2}{2.3}{subsection.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Research Gaps}{2}{subsection.2.4}\protected@file@percent }
\citation{LFWdataset}
\citation{thop}
\citation{LFWdataset}
\citation{imbalancedlearning}
\citation{thop}
\citation{edgeface2023}
\citation{facenet}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Hypotheses}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Experiments}{3}{subsection.2.6}\protected@file@percent }
\@writefile{brf}{\backcite{LFWdataset}{{3}{2.6}{subsection.2.6}}}
\@writefile{brf}{\backcite{thop}{{3}{2.6}{subsection.2.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Evaluation Metrics}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset}{3}{subsection.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{LFWdataset}{{3}{3.1}{subsection.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evaluation Metrics}{3}{subsection.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{imbalancedlearning}{{3}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{thop}{{3}{3.2}{subsection.3.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis of Results}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental Setup}{3}{subsection.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{edgeface2023}{{3}{1}{Item.3}}}
\@writefile{brf}{\backcite{facenet}{{3}{2}{Item.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Performance Analysis}{3}{subsection.4.2}\protected@file@percent }
\citation{pytorch}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces F1 Score vs MFLOPS for CAFV variants (red) and other face recognition models (blue).}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:f1_vs_mflops}{{1}{4}{F1 Score vs MFLOPS for CAFV variants (red) and other face recognition models (blue)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Accuracy Vs Mflops Graph Discussion}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Key Findings}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Compute Requirements}{4}{section.5}\protected@file@percent }
\citation{edgeface2023}
\bibstyle{ieeetr}
\bibdata{egbib}
\bibcite{imbalancedlearning}{1}
\bibcite{LFWdataset}{2}
\bibcite{edgecomputing}{3}
\bibcite{mobilefacenet}{4}
\bibcite{shufflefacenet}{5}
\bibcite{pocketnet}{6}
\bibcite{facecompression}{7}
\bibcite{mixconv}{8}
\bibcite{violarjones}{9}
\bibcite{adaptiveface}{10}
\bibcite{shufflenetv2}{11}
\bibcite{edgeface2023}{12}
\bibcite{mixfacenet}{13}
\bibcite{facenet}{14}
\bibcite{ghostfacenet}{15}
\bibcite{vargfacenet}{16}
\bibcite{mtcnn}{17}
\bibcite{mtagging}{18}
\@writefile{brf}{\backcite{pytorch}{{5}{5}{section.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Individual Tasks}{5}{section.6}\protected@file@percent }
\@writefile{brf}{\backcite{edgeface2023}{{5}{6}{section.6}}}
\bibcite{thop}{19}
\bibcite{pytorch}{20}
\gdef \@abspage@last{6}
